# create: ".env" ".env.production" ".env.test"

NODE_ENV=development

PROTOCOL=http
PORT=3000
HOST=localhost

API_PREFIX=api
API_VERSION=v1

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

BCRYPT_SALT=10

DB_CONNECTION_STRING=postgres://esbuild_user:esbuild_password@localhost:5432/esbuild_db
DB_DIALECT=postgres
DB_CONNECTION_POOL_MAX=2

MIGRATE_TEMPLATE=./src/database/template.ts
MIGRATE_FOLDER=./src/database/migrations

LOGGER_FILE=

EVENT_CONNECTION=redis://localhost:6379
CACHE_CONNECTION=redis://user:password@localhost:6379

STATIC_DIR=./public
