NODE_ENV=development

PROTOCOL=http
PORT=3000
HOST=localhost

API_PREFIX=api
API_VERSION=v1

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

BCRYPT_SALT=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_DIALECT=postgres
DB_CONNECTION_POOL_MAX=4
